<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Créer un Evenemnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/name"
        android:hint="name"

        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|center_horizontal"/>
</LinearLayout>