<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stl2.upmc.tpalt.ListSeance"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/filtre"
            android:layout_weight="2"
            android:hint="filtre" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSeance" />

</LinearLayout>
